[?7h[40m[2J[0;33mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[2;1H[32;42m]ÛÛÛÛÛ[1m²²²±°[0;32;42mÛÛÛÛ[1m°°°²[0;32;42mÛÛÛ[1m°°[0;32;42mÛ[11C[1;33;40mYou search through the forest until you find[3;1H[0;32;42mÛÛÛÛÛ[30mÛÛ[1;32m²±±°[0;32;42mÛ[1m°²²°°°²²[0;32;42mÛ[1m°°°[0;32;42mÛ[11C[1;33;40mwhat seems to be a good  place to hide  your[4;1H[0;32;42mÛÛÛÛÛ[30mÛ[1;32m±±±°°[0;32;42mÛ[1m²²²[0;32;42mÛ[1m°°°²²²[0;32;42mÛÛÛ[11C[1;33;40mcoins.  A hole in a tree should be a perfect[5;1H[0;32;42mÛÛÛÛ[30mÛÛ[1;32m±±°°[0;32;42mÛ[1m²²²²²²²°²²²²[0;32;42mÛÛ[1m°[10C[33;40mhiding place...
[0;32;42mÛÛÛ[30mÛÛ[1;32m±±°°°[0;32;42mÛ[1C[30;43m°[33;40m²ÛÛ[30;43m°°[1C[32;42mÛ[1m²²²[0;32;42mÛ[1m°°[40m
[0;32;42mÛÛÛ[30mÛ[1;32m±±±°°[0;32;42mÛ[2C[30;43m°[33;40m²ÛÛ[30;43m°°[1C[32;42mÛ[1m²²²²°[0;32;42mÛ[22C[33;40m([1;37mD[0;33m) Deposit coins
 [42mÛ[3C[1;32m±±°[0;32;42mÛ[3C[30;43m°[33;40m²[30;43m°°°°[1C[32;42mÛÛ[1m²²²[0;32;42mÛÛ[22C[33;40m([1;37mW[0;33m) Withdraw coins
 [42mÛ[1C[1;40múú  [0;33;42mÛ[4C[30;43m°[33;40m²[1;37múú[0;30;43m°°[3C[1;33;40múú[0;33;42mÛ[24C[40m([1;37mC[0;33m) Check funds
 [42mÛ[5CÛ[2C[1;40múú[0;30;43m°°°°°°[5C[33;42mÛ[24C[40m([1;37mL[0;33m) Leave
 [42mÛ[2C[1;40múú [0;33;42mÛ[4C[30;43m°°[33;40mÛÛ[30;43m°°[1;33;40múú   [0;33;42mÛ[40m
 [42mÛ[5CÛ[4C[30;43m°°[33;40mÛÛ[30;43m°°[5C[33;42mÛ[40m
[42m°°°°°°°°°°°°°°°°°°°°°°°°°°°[40m
[42m°°°°°°°°°°°°°°°°°°°°°°°°°°°[40m
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[16;1H
[0m[255D
