[?7h[40m[2J[0;30m€€[62C€€[12C[44m€[40m
€[1;47m€€€≤≤≤[0m€[1;32;42m±±±∞∞∞∞∞[0;32m€€[1;42m±±±±∞∞[0;32m€€€[1;42m∞∞±±±±[0;32m€€€€[1;42m±±±±[0;32m€€€€[30;42m∞∞∞[1;32m∞∞∞∞[0;32m€€€€[1;42m∞∞∞∞∞[0;32m€€€[30m€[1;37m<T> Tavern/
[0;30m€[1;47m€€[37;40mN[30;47m≤≤[0m€€[1;32;42m±±∞∞∞[0;32m€€€€[1;42m±±±±∞∞[0;32m€€€[1;42m∞∞∞∞±±±±[0;32m€€€[1;42m±±±±±±[0;32m€€[30;42m∞∞[32;40m€€[1;42m∞∞∞∞∞[0;32m€€€[1;42m∞∞∞∞∞[0;32m€€[30m€<t>=[1;37mInn[0;30mtavern€
€[1;47m€≤≤≤[0m€[1;32;42m±±±∞∞∞[0;32;42m€€€€€[1m∞∞∞∞∞[0;32;42m€€€[1m∞∞∞∞∞[0;32;42m€€[1m±±±[0;32;42m€€€[1m±±±±±[0;32;42m€€€[30m∞[32m€€€€[1m∞∞∞∞[0;32;42m€€€€[1m∞∞∞∞[0;32;42m€[30;40m€[1;37m<E> Deep Woods
[0;30m€[1;47m≤≤≤[0m€€[1;32;42m±±∞∞∞[0;32;42m€€€€€[1m±±∞∞∞[0;32;42m€€€€[1m∞∞∞∞[0;32;42m€€[1;37;40mE[0;32;42m€[1m±±±[0;32;42m€€€[1m±±±[0;32;42m€€€€€€€€€€€[1m∞∞[0;32;42m€€€€€[1m∞∞∞[0;32;42m€[30;40m€[1;37m<F> Feilds [0;30m€
€[1;47m≤≤[0m€€[1;32;42m±±∞∞∞∞[0;32;42m€€€€[1m±±∞∞∞[0;32;42m€€€€[1m∞∞∞∞[0;32;42m€€€€[1m±±±±[0;32;42m€€[1m±±±[0;32;42m€€€€€€€€€€[1;34;47m≤≤≤≤≤≤≤≤≤≤≤≤≤[1C[37;40m<S> Stables
[0;30m€[1;47m≤[0m€€[32;42m€[1m∞∞∞∞[0;32;42m€€€€€€[1m±[34;47m≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33;47m€[1;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[32;43m€[33m∞∞[32;44m€€[42mﬂ[37;40mR[32;44m€[42mﬂ[44m€[33;43m∞∞[0;30m€[1;37m<N> Mountains
[0;30m€[37m€€[32;42m€€[1m∞∞∞[0;32;42m€€€€€€€[1m∞[34;47m≤≤[32;44m€[42mﬂ[44m€€€[42mﬂ[44m€€€€€[37;40m€[32;44m€[42mﬂ[44m€€[42mﬂ[44m€[42mﬂ[44m€[0;33m≤≤≤≤≤≤≤≤[1;32;44m€€[42mﬂﬂ[44m€[42mﬂ[44m€[33;43m∞∞±≤€€€≤±∞∞[0;30m€[1;37m<M> Market
[0;30m€[1;34;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[32;44m€[47mﬂﬂﬂﬂﬂﬂﬂ€[42mﬂ[44m€[37;40m€[32;44m€[42mﬂ[44m€[42mﬂ[44m€€€[0;33m≤≤≤[1;37mW[0;33m≤≤≤≤≤≤[1;32;44m€€€€[42mﬂ[44m€[33;43m∞∞±≤€€€≤±∞∞[0;30m€[1;37m<W> Weapons/
[0;30m€[1;32;44m€€€[40m€€[44m€[42mﬂ[44m€€€€€€€[42mﬂ[44m€€[42mﬂ[0m€[32;42m€€[1;31m˙[0;32;42m€[1;37;40mM[0m€[1;32;42mﬂ[44m€[42mﬂ[37;40m€[32;44m€€€[42mﬂ[44m€€[0;33m≤≤≤≤≤≤≤≤≤≤≤≤[1;32m€[44m€[42mﬂ[44m€€[33;43m∞∞±≤€€€≤±∞∞[0;30m€    [1;37mArmour    [0;30m€[11;1H€[1;32;44m€[0;33m±±±±±±[1;37mS[0;33m±±±±±±[1;32;44m€€€€[0m€[32;42m€€[1;31m˙[0;32;42m€€[37;40m€[1;32;44m€[42mﬂ[44m€[37;40m€[32;44m€[42mﬂ[44m€[42mﬂ[44m€[0;33m≤≤≤[1;32;43m‹‹‹[37m‹‹[32m‹‹‹[0;33m≤≤≤[1;32;44m€[42mﬂ[44m€€[33;43m∞∞[32;44m€[42mﬂ[44m€[0;33;43m€[1;32;44m€€€[33;43m∞∞[0;30m€[1;37m<G> Guild Hall[0;30m€[12;1H€[1;32;44m€[0;33m±±±±±±±±±±±±±[1;32;44m€[42mﬂ[44m€€[0m€[1;31;42m˙[0;32;42m€€€[1;37;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1;37m<V> Farms    [0;30m€
€[33m±±[1;32;44m€€[0;33m±±[1;32;44m€€[0;33m±±[1;32;44m€€[0;33m±±±[1;32;44m€€€[0;42m€‹‹‹‹[1;40m€€[32;44m€€[42mﬂ‹[44m€€[42mﬂ‹‹[44m€€€[42m‹‹[44m€€€[42mﬂ[44m€[42m‹[44m€€€€[42mﬂ[44m€€€€€€€€€€€[37;40m€€[0;30m€[1;37m<R> Fur Shop
[0;30m€[1;37m€€€€€€€€€€€€€€€€€€€€€€€€[44m€[32m€€€€€€€€€€€[42mﬂ[44m€€€[42mﬂ[44m€€€€€[37;43m∞∞∞[40mH[43m∞∞∞∞[32;44m€[42m‹[44m€[42mﬂ‹[44m€€[37;40m€€[0;30m€[1;37m<H> Training [0;30m€
€[1;32;44m€€€€€[42mﬂ[37;40m€[32;44m€[42mﬂ[44m€€€€[42mﬂ[44m€[42mﬂ[44m€€[42mﬂ[44m€€[42mﬂ[44m€[37;40m€[44m€[32m€[42m‹[44m€[0;33;47m≤≤≤≤≤≤[1;37;40mT[0;33;47m≤≤≤≤≤≤[1;32;44m€€[42mﬂ[37;43m∞∞∞∞∞∞∞∞∞∞∞∞[32;44m€€[42mﬂ[44m€€[37;40m€€[0;30m€[7C[1;37mHall  [0;30m€€[16;1H€[1;32;44m€€€[42mﬂ[44m€€[37;40m€[32;44m€€[42mﬂ[44m€€[42mﬂﬂﬂﬂﬂ[44m€€[42mﬂ[44m€[42mﬂ[44m€[37;40m€€[32;44m€[42m‹[44m€[0;33;47m≤≤≤≤≤≤≤≤≤≤≤≤≤[1;32;44m€€€[37;43m∞∞∞∞∞∞∞∞∞∞∞∞[32;44m€[42mﬂ[44m€[42mﬂ[44m€[37;40m€€[0;30m€[14C€[17;1H€[1;32;44m€[30;40m€[47m€[32;44m€€€[37;40m€[32;44m€[37;40mG[32;44m€[30;40m€€[32;44m€[42mﬂ[44m€€€€[42mﬂ[44m€[42mﬂ[44m€€[37;40m€€[32;44m€[42m‹[44m€[0;33;47m≤≤≤[1;32;43m‹‹‹[37m‹[32m‹‹‹[0;33;47m≤≤≤[1;32;42mﬂ[44m€€[37;43m∞∞∞[32m‹‹[37m‹‹[32m‹‹[37m∞∞∞[32;44m€€[42mﬂ[44m€€[37;40m€€[0;30m€[14C€[18;1H€[1;32;44m€[42mﬂ[30;47m∞±±≤≤≤±±∞[32;44m€[42mﬂ[44m€[37m€[40m€€€€€€€€€€€[42m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€[0;30m€[14C€[19;1H€[1;32;42mﬂ[44m€[30;47m∞±≤≤[40m€[47m≤≤±∞[37;40m€€€€[32;44m€[42m‹[44m€€[42m‹[44m€€€[40m€[42m‹[40m€[42mﬂ[40m€[42m‹[40m€€[42mﬂ[40m€€[37m€€[32m€[42mﬂ[40m€€[42m≤≤≤≤≤≤≤≤≤[37;40mF[32;42m≤≤≤≤≤≤≤≤≤≤≤≤≤[0;30m€[14C€[20;1H€[1;32;44m€€[30;47m∞±±≤≤≤±±∞[32;44m€€€[42m‹ﬂ[44m€[42m‹[44m€[42m‹ﬂ‹[44m€[42m‹ﬂ[40m€€[42mﬂ‹ﬂ[40m€€€[42mﬂ[37;40m€€[32m€€[42m‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;30m€[14C€[21;1H€[1;32;44m€[30;40m€€[32;44m€€[42mﬂ[44m€€€€[30;40m€€[32;42m‹[44m€€€[42m‹[44m€[42mﬂ‹[44m€€€[42m‹[40m€€[42mﬂ[40m€[42m‹[40m€€[42m‹[40m€€[37m€€[32m€[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;30m€[14C€[22;1H
[0m[255D