[?7h[40m[2J[0;1;30mĿ
[32;42m[30;40m
[32;42m[30;40m
[32;42m[30;40m
[32;42m[30;40m   [32;42m[30;40m
[32;42m[2C[30;40m  [32;42m[30;40m
[32;42m[1C[30;40m  [32;42m[30;40m  Ŀ
[32;42m[5C[30;40m  [32;42m[30;40m
[32;42m[30;40m  [32;42m[0;33m[1;32;42m[30;40m
[32;42m[30;40m  [32;42m[0;33m[5C[1;37m[6C[5C[7C         [0;33m[1;32;42m[30;40m
[32;42m[30;40m  [32;42m[0;33m[30m[1;37m                           [0;33m[1;32;42m[30;40m
  [32;42m[0;33m  [30m[1;37m[0;30m [1;37m    [5C[6C            [0;33m[1;32;42m[30;40m
[27C[32;42m[0;33m    [1;37m [0;30m   [1;37m        [0;34m [1;37m[5C   [7C[0;33m[1;32;42m[30;40m
[34mYou quickly find the bald  [30m[32;42m[0;33m  [1;37m   [0;30m[1;37m[0;30m[1;37m      [0;34m[7C[1;37m[8C    [0;33m[1;32;42m[30;40m
[34mspot in the forest.  On the[30m[32;42m[0;33m   [1;37m  [0;30m[1;37m[0;30m[1;37m    [0;34m[1;37;44m[5C[40m             [0;33m[1;32;42m[30;40m
[34mground is a small X which  [30m[32;42m[0;33m  [1;37m       [0;30m   [34m[5C[1;37m           [0;33m[1;32;42m[30;40m
[34myou conclude must be the   [30m[32;42m[0;33m [1;37m        [0;30m[1;37m[0;30m [1;37m[5C[0;34m[5C[1;37m        [0;33m[1;32;42m[30;40m
[34mplace it was buried.  You  [30m[32;42m[0;33m[5C[1;37m      [0;30m [1;37m[7C[0;34m[5C[1;37m    [0;33m[1;32;42m[30;40m
[34mdig it up with your hands. [30m[32;42m[0;33m   [1;37m          [0;30m   [1;37m[7C[0;34m[1;37;44m[1C[40m   [0;33m[1;32;42m[30;40m
[34mAs you pick up the Scythe, [30m[32;42m[0;33m  [1;37m[5C      [0;30m    [1;37m      [0;34m   [1;37m[0;33m[1;32;42m[30;40m
[34myou can feel the energy    [30m[32;42m[0;33m[1;32;42m[30;40m
[34mflowing from it.[11C[30m[32;42m[30;40m
[27C[0m[255D