[?7h[40m[2J[10C[0;1mљ[11Cљ[14Cљ[25Cљ[10Cљ   љ
љ[6Cњ[13Cњ    љ[20Cљ[10Cњ[11Cљ
[14Cњ[7Cњ[11C[30mллллллллллВБ[6C[37mњ[25Cљ
    љ[9Cњ[15C[30mллллллллллллллВБ[18C[37mњ[6Cњ
 њ    љ[14Cњ[5C[30mлллллллллллллллллВБ[5C[37mњ њ њ   љ[7Cљ[9Cњ
[8Cњ[16C[30mлллллллллллллллллллВБ   [37mљ[10Cњ
    љ[10Cњ[6C[0;33mлллллллллллллллллллллл   [1;37mњ[8Cњ[8Cњ  њ   љ
[9Cњ[11C[0;33mллллВВлллллллББББллллллл[7C[1;37mњ[15Cњ
 њ  њ[13C[0;33mВлллллВВлллА[37mллл[33mАллБлБББлллл[13C[1;37mњ   њ[13Cљ
[7Cњ[8C[0;33mВлллБллВВлллА[37mллллл[33mАлББллББллл  [1;37mњ њ
 њ[13C[0;33mВллББББлВВллА[37mлл   лл[33mАлББллББлл[7C[1;32;42mААААААААААААААААААААААААААА[40m
[13C[0;33mВлллллАБББлВВА[37mлл  [30;41mм[2C[37;40mлл[33mАлББлБлл[7C[1;32;42mАААААААААААААААААААААААААААА[40m
[37mњ њ[8C[0;33mВллллллААБББллВ[37mлл[7Cлл[33mллБББл[5C[1;32;42mББААААААААААААААААААААААААААААА[40m
[9C[0;33mВлллББллАААлБББлВ[1;30mллллллллллл[0;33mлллББл    [1;32;42mБББББААААААААААААААААААААААААААБ[40m
[7C[0;33mВлллллББлААААллБББВВлВВллл[1;30;43mУД[0;33mллллББллл  [1;32;42mББББББББАААААААААААААААААААААААББ[40m
    [0;33mВлллллллББАААААБлллБББВВВВВлл[1;30;43mУД[0;33mлллББлллл [1;32;42mББББББББББББББББББББББББАААБББББББ[40m
 [0;33mВлллллВВВллАААААААБББллБББлВВВВл[1;30;43mУД[0;33mллББлллл [1;32;42mБББ[0;33mн[1;32;42mБ[0;33mо[1;32;42mБ[0;33mо[1;32;42mБ[1C[0;33mнн[1;32;42mББ[0;33mо [1;32;42mБББ[1C[0;33mн    н [1;32;42mББББББ[1C[0;33mн
лллллВллВВлАААААААллБББллБББлВлВВ[1;30;43mУД[0;33mлББлллл[5Cн о о  нн  о[5Cн    н    н   н
ллллВВВлВлААлллААлллллББллБББлллВ[1;30;43mУД[0;33mлБллллл[5Cн о о  нн  о[5Cн    н    н   н
[5C[34mAt the edge of the deep woods stands a small lone hill.  A large cave
[5Csits half way up it at the end of a ladder.  From where you stand you
[5Ccan see a small fire  burning on what appears to be nothing but rock.
[5CCarefully, you start the long climb up the ladder...[0m[255D