[?7h[40m[2J[1C[0;1mњ  њ   њ  њ ВВВВ  (E)xplore њ[5Cњ[5Cњ    њ[5Cњ[8Cњ[7Cњ[6Cњ
њ    ВВ  њ  ВВВВВВ    Mountains[9Cњ[5Cњ[8C[0;43mл[1Cл[1Cл[2C[1;40mњ   [0;43mл[1Cл[1Cл[2C[1;40mњ    њ
 њ  ВВВВ   њВВ[30mВВВВ[5C[37mњ[6Cњ[7Cњ[12Cњ   [0;43mллллл[6Cллллл[2C[1;40mњ   њ
њ   ВВ[30mВ[37mВ њ  [30mВВВВВВВ [37mњ[5Cњ[8Cњ    њ  њ  њ   њ[5C[0;43mллл[2C[40mмммм  [43mллл[40m
[1;30mВ  ВВВВВВВ ВВВВВВВВВ[10C[37mњ[10Cњ[9Cњ    [0;43mл[1;30mл[40mллллллллл[43mлл[0;43mл[1C[1;40mњ  њ њ њ
[30mВВВВВВВВВВВВВВВВВВВВВ  [37mњ[5Cњ[7Cњ[9Cњ[8C[0;43mл[1;30;40mлл[43mлллллллл[47mл[40mл[0;43mл[40m
[1;30mВВВВВВВВВВВВВВВВВВВВВ   [37mњ[6Cњ   њ[7Cњ    њ[7C[0;43mл[1;30;40mлл[43mлллллллл[40mлл[0;43mл[3C[1;40mњ
[30mВВВВВВВВВ[32;42mААВВВВВВВВВ[30;40mВВ[18C[37mњ[11C[32;42mААААААААААААААААААА[6C[37;40mњ
[32;42mАААА[0;33mАА[1;32;42mААААВВВВВВВВВВВААААААААААААААААА[10CАААААА[0;32mлл[1;37mmi(D) Trimmail[0;32mл[33mАА[1;32;42mА[34;44mВВВВВ[40m
[0;32mлллл[33mАА[32mл[1;42mААВВВВВВВВВВВВАА[0;32mллллллллллллл[1;42mАААААААААААААА[0;32mллллллллллллллллллллл[33mАА[1;32;42mААА[34;44mВВВ[40m
[0;32mлллл[33mАА[32mл[1;42mАВВВ[37m(F)ields[32mВВАА[0;32mлллллллллллллллллллллллллллл[1;37m(T)avern/Inn[0;32mлллллллл[33mАА[32mлл[1;42mААА[34;44mВ[40m
[0;32mлллл[33mАА[32mл[1;42mАВВВВВВВВВВВВАА[0;32mлллллллл[1;37m(M)arket[0;32mлллллллллллл[37mллллллллллллл[32mлллллллл[33mАА[32mлллл[1;42mАА[40m
[0;32mлллл[33mАА[32mл[1;42mАВВВВВВВВВВВАА[0;32mлллллллл[33mББ[32mллллллл[33mББ[32mлллллллл[37mлллл[43mл[40mлллллллллллл[32mлллллл[33mАА[32mллллл[1;42mА[40m
[0;32mлллл[33mАА[32mл[1;42mААВВВВВВВВВАА[0;32mллллллллл[33mлл[32mллллллл[33mлл[32mллллллл[33;43mлл[37mўў[33mллл[37mўў[33mлллл[37mўў[33mлл[37mўў[32;40mллллл[33mАА[32mлллллл
лллл[33mАА[32mлл[1;42mААВВВВВВВАА[0;32mлллллллллл[33mллТТТТТТТлл[32mллллллл[33mлллллллл[1;30mллл[0;33mлллллллл[32mллллл[33mАА[32mлллллл
лллл[33mАА[32mллл[1;42mАААА[0;33mА[1;32;42mАААА[0;32mл[33mАААААААААААААААААААААААААААААААААААААААААААААААААААААА[32mлллллл
лллл[33mААААААААААААААААА[32mлллллллллллллллллллллллллллллллллллллллллллллллллл[33mАА[32mлллллл
л[1;37m(V)isit Farms[0;32mлллллллллл[1;37mTraining (H)all[0;32mллл[1;37mFu(R) Shop[0;32mллллллллллллллллллл[33mАА[32mлллллл
ллллллл[33mБББ[32mлллллллллллллллллл[33mВВВВВВ[32mлллллллллллл[37mВВВ[32mлллллл [1;37m(S)tables[0;32mлллллл[33mАА[32mлллллл
лллллл[33mБББББ[32mлллллллллллллл[33mВВВВВВВВВВВВ[32mлллллллл[37mВВВВВ[32mллллл[1;35mВВВВВВВВВВВВВ[0;32mллл[33mАА[32mлллллл
лллллл[33mллллл[32mлллллллллллллл[1;30;47mў[0mл[1;30;47mў[0mлллллл[1;30;47mў[0mл[1;30;47mў[0;32mлллллллл[33mБББББ[32mллллл[33mллллллллллллл[32mллл[33mАА[32mллллл[1;42mА[40m
[0;32mл[33;42mТТТТТ[40mлллл[1;30mл[0;32mлллллллллллллл[37mлллл[1;30mллл[0mллллл[32mлллллллл[33mББ ББ[32mллллл[33mлллл[1;30mлллл[0;33mллллл[32mллл[33mАА[32mлллл[1;42mАА[40m
[42mАААА[0;33mААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААА[32mллл[1;42mААА[0m[255D