ÛÛßßßÛ ÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
Û  Farmers and Kings³With great colorful³
Û  ver 2.0          ³teleconference chat³
Û Multi-node RPG    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Û Mixture of intense role-playing, action
ßÜ and puzzles. Battle monsters, pirates, 
soldiers and dragons on your way to 
avenge your home and become king.  Seven 
unique towns. Over 150 unique monsters 
from squirrels to presidents. Supports 
all major BBS types. Easy installation.  
Very colorful ANSI graphics and the game 
is easy to learn and easy to get into.






