[?7h[40m[2J[0;1mú[11Cú[5Cú   ú[8C[32;42m±±±±±±±±±±±[7C[37;40mú[7Cúú[7Cú    ú  ú
[9Cú[13Cú[6C[32;42m±±±±±±±±±±±±±[4C[37;40mú[6Cú[9Cú
ú ú   ú    ú    ú[5Cú[6C[32;42m±±±±±±±±±±±±±±±[4C[37;40mú[11Cú[5Cú[5Cú   ú
   ú[16Cú[6C[32;42m±±±±±±±±±±±±±±±±±±±[6C[37;40mú[5Cú   ú[11Cú
  ú    ú   ú   ú[9C[32;42m±±±±±±±±±±±±±±±±±±±±±±±[15C[37;40mú[5Cú
[7Cú[6Cú[7C[32;42m±±±±±±±±±±±±±±±±±±±±±±±±±±±±[8C[37;40mú[19Cú
  ú[6Cú[10C[32;42m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[7C[37;40mú[6Cú[5Cú
 ú   ú   ú[6C[32;42m²²²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[8C[37;40mú[9Cú
[13C[32;42m²²²²²²²²²²²²²²²²²²²²²[43mß[0;33;43mÛÛ[1;32mß[42m²²²²²²²²²²²²²²²²²²²²[37;40mú[9Cú  ú
ú  ú[6C[32;42m²²²²²²²²²²²²²²²²²²²²²²[43mß[0;33;43mÛÛ[37mÜÜ[33mÛÛ[1;32mß[37;40m(H)ideout[32;42m²²²²²²²²²²²²²²²[14C[37;40mú
   ú ú   [32;42m²²²²²²²²²²²²²²²²²²²²²²²[0;30;43mÄÄÂÄÄÂÄÄ[1;32;42m²²²²²²²²²²²²²²²²²²²²²²²²²²²²[3C[37;40múú   ú
ú[7C[32;42m²²²²²²²²²²²²²²²²²²²²²²²²[0;33mÛÛ[30;43m³[37;40mÛÛ[30;43m³[33;40mÛÛ[1;32;42m²²²²²²²²²²²²²²²²²²²²²²²²²²²²²[4C[37;40mú
[7C[32;42m²²²²²²²²²²²²²²²²²²²²²²²²²²[0;33m±±±±±±[1;32;42m²²²²²²²²²²²[0;32mÛÛÛ[42mÛÛÛ[1m²²²²²²²²²²²²²²[40m
[37mú   ú [32;42m²²²²²²²²²²²²²²²²²²²²²²²²²²[0;33m±±±±±±±±[1;32;42m²²²²²²²²[0;32mÛÛÛÛÛÛÛ[42mÛÛ[1m²²²²²²²²²²²²²²[3C[37;40mú   ú
[5C[0;33m°[1;32;42m²²²²²²²²²²²²²²²²²²²²²²²²²[0;33m±±±±±±±±±±[1;32;42m²²²²²[0;32;42mÛ[40mÛ[1;37;42m(F)ields[0;32;42mÛÛ[1m²²²²²²²²²²²²²[0;33m°[5C[1;37mú
    [0;33m°°[1;32;42m²²²²²²²²²²²²²²²²²²²²²²²²²[0;33m±±±±±±±±±±[1;32;42m²²²²[0;32mÛÛÛÛÛÛÛÛÛÛ[42mÛÛÛ[1m²²²²²²²²²²²²²[0;33m°°
[1;34;44m²²²[36m±[0;33m°°°°°°[1;32;42m²²²²²²²²²²²²²²²²²²²²[0;33m±±±±±±±±±±±±[1;32;42m²²[0;32mÛÛÛÛÛ[1;42m²²²²²²²²²²²²²²²²²[0;33m°°°°°°°[1;36;44m±±±±±±[40m
[34;44m²²²[36m±±±±±[0;33m°°°°°°°°°°°[1;32;42m²²²²²²²²²²²[0;33m±±±±±±±±±±±±[1;32;42m²²²²²²²²²²²²²[0;33m°°°°°°°°°°°°°[1;36;44m±±±±±±[34m²²²²²[40m
[44m²²²²²²²[36m±±±±±±±±±±[0;33m°°°°°°°°°°°°°°°°°°°°[44mÛÛ[1;37;40m(D)ocks[0;33m°°°°°°°°°°°[1;36;44m±±±±±±±±±±±±[34m²²²²²²²²²²[40m
[44m²²²²²²²²²²²²²²²²[36m±±±±±±±±±±±±±±±±±±±±±[0;33;44mßß[1;36m±±±±±±±±±±±±±±±±±±±±[34m²²²²²²²²²²²²²²²²²²²²[40m
[44m²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²[40m
[44m²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²[40m
[44m²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²[0m[255D