[?7h[40m[2J[20C[0;35mĿ Ŀ [1mĿ [37mĿ [35mĿ [0;35mĿ  Ŀ[8C[47m  [1C  [1C  [40m
[1;30m[7C[0;35m   Ĵ [1m [37m   [35m   [0;35m  Ŀ[9C[47m      [1C[1;33;40m[30m [0;31m[1;30m
[0;31m[1;30m[6C[0;35m       [1m   [37m   [35m [0;35m   [9C[37m[47m    [40m [1;33m[30m[0;31m[1;30m[0;34m
[1;30m[0;31m  [1;30m[33m[15C[0;35mĿ [1mĿ [0;35mĿ[19C[37m[47m    [40m[1;30m[0m[1;30m[0m
[1;30m[0;31m[33m[1m[16C[0;35mĴ [1m   [0;35m  [19C[37m[47m    [30m[37;40m[47m  [40m
[41m[40m[41m[1;33m[0m[1;33;47m[15C[0;35m   [1m   [0;35m[19C[37m[47m        [40m
[31m[37m[31m[37m[31m[37m[31m[37m[33m   [35m   [1m [37mĿ [35mĿ  [0;35mĿ[14C[37m[47m        [1;30m[43m[40m
[0;31m[37m[31m[37m[31m[37m[33m       [35m  [1m  [37m   [35m Ŀ  [0;35mĿ[14C[37m[47m        [1;30;43m[40m
[0;31m[37m[31m[37m[31m[37m[31m[37m[33m       [35m   [1m [37m   [35m [0;35m   [32m[1;34;44m[0m[47m        [1;30;43m[40m
[0;41m[40m[41m[40m[32m[14C[37m[45m[1;35m[12C[0;32m[1;34;44m[0;32m[37m[47m        [1;30;43m[40m
[0;32m[9C[37m[1;30;47m[0m[45m[1;35m[13C[0;32m[1;34;44m[0;32m
[11C[37m[1;30;47m[0m[45m[1;35m[12C[0;32m[1;34;44m[40m
[0;32m[11C[37m [33m [37m[1;35;45m[14C[0;32m[1;34;44m[40m
[0;32m[15C[33m[18C[32m[33m
[35C[8C[1;34mTitle screen by [37mBrandon Clark
[35C[0;33m[17C[1;31mLaser BBS [36m918-682-0773
   [33mPrick us, Do we not bleed?[6C[0;33m
   [1;37mTickle us, Do we not laugh?[5C[0;33m[7C[1;34mDesigned and Programmed by
   [35mPoison us, Do we not die?[33C[37mJeb Dunn
[21C[30m
[21C[31mWrong us, Shall we not [34mRevenge![30m
[21C
[0m[255D