[?7h[40m[2J[0;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤[1;35;45m≤≤[71C≤≤[0;33m≤≤
≤≤[1;35;45m≤≤[0;30m€[44C[34m‹€€€€€€€€€€€€€€€€€€€€[1;37;44m˛[0;30m€   [1;35;45m≤≤[0;33m≤≤
≤≤[1;35;45m≤≤[0;30m€€[55C[34m€€€€€€€[1;37;44m˛[0;34m€€€   [1;35;45m≤≤[0;33m≤≤
≤≤[1;35;45m≤≤[4C[0;44m‹ﬂ€ﬂﬂﬂﬂ[1Cﬂ€ﬂﬂ‹[30;40m€ [37;44mﬂ€ﬂﬂ‹[2Cﬂ€‹[3C€‹[30;45m€[37;44m‹ﬂ€ﬂﬂﬂﬂ[30;45m€[37;44mﬂ€ﬂﬂ‹[30;45m€€€[37;44m‹ﬂﬂﬂ‹[2C[30;40m€€€€€[34m€€€€    [1;35;45m≤≤[0;33m≤≤
≤≤[1;35;45m≤≤[6C[0;44m€[6C€[3C€[1C[30;40m€[37;44m€[30;40m€€€[37;44m€[2C€[1C€[1C€[1C€[3C€[6C€[1C[30;45m€€[37;44m€[30;45m€[37;44m€[30;45m€€€€€[1C€[3C[40m€€€[34m€€€    [1;35;45m≤≤[0;33m≤≤
≤≤[1;35;45m≤≤[3C[0;30m€€[37;44m‹€‹‹[30;40m€€€[37;44mﬂ€ﬂﬂﬂ€[30;40m€[37;44mﬂ€ﬂ€ﬂ[30;40m€  [37;44m€[2C€[2C€[2C‹€‹‹[3Cﬂ€ﬂ€ﬂ[3Cﬂﬂ‹‹[30;45m€[7C[40m€[34m€€€    [1;35;45m≤≤[0;33m≤≤
≤≤[1;35;45m≤≤[3C[0;30m€[37;44mﬂ[30;40m€[37;44m€[30;40m€€€€€€[37;44m€[30;40m€€€[37;44m€[30;40m€€[37;44m€[30;40m€€[37;44mﬂ‹[2C€[5C€[1Cﬂ[1C€[6C€[2Cﬂ‹[4C[30;45m€€[37;44m€[8C[34;40m€€€    [1;35;45m≤≤[0;33m≤≤
≤≤[1;35;45m≤≤[3C[0;30m€€[37;44m‹ﬂ[30;40m€€€€€[37;44m‹ﬂ[30;40m€€[37;44m‹ﬂ[30;40m€[37;44mﬂ[30;40m€€€€[37;44mﬂ[1C‹ﬂ[4C‹ﬂ[30;40m€€[37;44m‹ﬂ‹‹‹‹[1Cﬂ[4Cﬂ[1Cﬂ‹‹‹‹ﬂ[8C[34;40m€€€    [1;35;45m≤≤[0;33m≤≤
≤≤[1;35;45m≤≤[3C[0;30m€€€€€€€€€€€€€€€€€€€€€€[8C€€€€€€€€[12C[45m€€€[9C[34;40m€€    [1;35;45m≤≤[0;33m≤≤
≤≤[1;35;45m≤≤[8C[0;35;45m€€€€€[2C[30;40m€€€€€€€€€€    [37mAND[30m€€€€€€€€€€[11C[45m€€€[9C[34;40m€€    [1;35;45m≤≤[0;33m≤≤
≤≤[1;35;45m≤≤[7C[0;35;45m€€[1m±±±[0;35;45m€€[3C[30;40m€€€€€€€€[7C€€€€€€€€€€[12C€€[9C[34m€€    [1;35;45m≤≤[0;33m≤≤
≤≤[1;35;45m≤≤[6C[0;35;45m€€[1m±±±±±[0;35;45m€€[4C[30;40m€€[37;44m‹ﬂ€[3C€[1C€[2C[30;40m€[37;44mﬂ€‹[30;40m€€€[37;44mﬂ‹[30;40m€ [37;44m‹ﬂﬂﬂ‹[3C‹ﬂﬂﬂ‹[9C[34;40m€€    [1;35;45m≤≤[0;33m≤≤
≤≤[1;35;45m≤≤[6C[0;35;45m€[1m±±±€±±±[0;35;45m€[6C[30;40m€€[37;44m€[30;40m€[37;44m‹ﬂ[3C€[1C[30;40m€€[37;44m€[30;40m€[37;44m€[30;40m€€€[37;44m€[30;40m€[37;44m€[7C€[3C[30;40m€€[9C[34m€€    [1;35;45m≤≤[0;33m≤≤
≤≤[1;35;45m≤≤[6C[0;35;45m€[1m±±€€€±±[0;35;45m€[7C[37;44m‹€‹ﬂ[4C€[1C[30;40m€€[37;44m€[30;40m€€[37;44m€[30;40m€€[37;44m€[30;40m€[37;44m€[3C‹‹ﬂ[2Cﬂﬂ‹‹[30;40m€[9C[34m€€    [1;35;45m≤≤[0;33m≤≤
≤≤[1;35;45m≤≤[6C[0;35;45m€[1m±±€€€±±[0;35;45m€[6C[37;44mﬂ[1C€[1C€[4C€[1C[30;40m€€[37;44m€[30;40m€€€[37;44m€[30;40m€[37;44m€[30;40m€[37;44m€[2Cﬂ[1C€[6C[30;40m€[37;44m€[9C[34;40m€€    [1;35;45m≤≤[0;33m≤≤
≤≤[1;35;45m≤≤[6C[0;35;45m€[1m±±€€€±±[0;35;45m€[7C[37;44m‹ﬂ[2Cﬂ‹[2Cﬂ‹[30;40m€[37;44m‹ﬂ[30;40m€€€[37;44mﬂ‹ﬂ[30;40m€[37;44mﬂ‹‹‹‹ﬂ[2Cﬂ‹‹‹‹ﬂ[9C[34;40m€€    [1;35;45m≤≤[0;33m≤≤
≤≤[1;35;45m≤≤[6C[0;35;45m€[1m±±±€±±±[0;35;45m€[50C[34;40m€€    [1;35;45m≤≤[0;33m≤≤
≤≤[1;35;45m≤≤[6C[0;35;45m€€[1m±±±±±[0;35;45m€€[2C[30;40m€[9C€€€€€€€€[7C[1;31mby,[19C[0;34m€€€    [1;35;45m≤≤[0;33m≤≤
≤≤[1;35;45m≤≤[6C[0;30m€[35;45m€€[1m±±±[0;35;45m€€[30;40m€  €[5C€€€€€€€€€€€€€€€€€€    [1;31mJeb Dunn[11C[0;34m€€€    [1;35;45m≤≤[0;33m≤≤
≤≤[1;35;45m≤≤[8C[0;35;45m€€€€€[8C[1;31;40m<Press any key>[27C[37;44m˛[0;34m€€[5C[1;35;45m≤≤[0;33m≤≤
≤≤[1;35;45m≤≤[71C≤≤[0;33m≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m[255D