[?7h[40m[2J[0;1;34;44m≤≤≤≤[36m±±[0;33m±±±±±±±±[1;36;44m±[34mThe Den≤≤≤≤≤≤≤≤≤≤[36m±±±±±±±±±[34m≤≤≤≤≤≤≤≤≤≤≤≤[36m±±[30;47m˛˛˛˛[37;40mPomdirgunua[32;42m∞∞∞∞∞∞∞∞∞[40m
[34;44m≤≤≤≤[36m±[0;33m±±[1;32m≤≤≤≤[0;33m±±±[1;36;44m±[34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[36m±[0;33m±±±±±±±[1;36;44m±[34m≤≤≤≤≤≤≤≤≤≤≤≤≤[36m±[32;40m≤≤[30;47m˛˛˛˛[32;40m≤≤[42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[34;44m≤≤≤≤[36m±[0;33m±[1;32m≤[30;47m˛˛˛˛[0;33m±[1;36;44m±±[34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[36m±[0;33m±[1;32m≤≤≤≤≤[0;33m±±[1;36;44m±±[34m≤≤≤≤≤≤≤≤≤≤[36m±±[32;40m≤≤[0;33m∞∞[1;30;47m˛˛˛[32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[34;44m≤≤≤≤[36m±[0;33m±[1;32m≤[30;47m˛˛[0;32m€€[33m±±±[1;36;44m±[34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[36m±[0;33m±[1;32m≤[30;47m˛˛˛˛˛[0;33m±±[1;36;44m±[34m≤≤≤≤≤≤≤≤≤≤[36m±[32;40m≤≤≤[0;33m∞∞[1;32m≤≤[42m∞∞∞[37mThe East Forest[40m
[34;44m≤≤≤≤[36m±[0;33m±±[32m€€€€€€[33m±[1;36;44m±[34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[36m±±[0;33m±±[1;30;47m˛˛˛[0;32m€€[33m±±[1;36;44m±[34m≤≤≤≤≤≤≤≤[36m±±[32;40m≤≤≤[0;33m∞∞[1;32m≤≤[42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[34;44m≤≤≤≤[36m±±[0;33m±±±±±±±±[1;36;44m±[34m≤≤≤≤≤≤≤≤≤≤≤Hayward[36m±±[0;33m±±±±[32m€€€[33m±[1;36;44m±[34m≤≤≤≤≤≤≤≤[36m±[32;40m≤≤≤≤[0;33m∞∞[1;32m≤≤≤[42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[34;44m≤≤≤≤≤[36m±±±±±±±±±±[34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[36m±±±±[0;33m±±±[32m€[33m±[1;36;44m±[34m≤≤≤≤≤≤≤[36m±±[32;40m≤≤≤[0;33m∞∞∞[1;32m≤≤≤≤≤[42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[34;44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[36m±±±[0;33m±±±[1;36;44m±[34m≤≤≤≤≤≤≤[36m±[32;40m≤≤≤≤[0;33m∞∞[1;32m≤≤≤≤≤≤≤≤[42m∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[34;44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[36m±±±±±±±[34m≤≤≤≤≤≤[36m±±[32;40m≤≤≤≤[0;33m∞∞[1;32m≤≤≤≤≤≤≤≤≤≤[42m∞∞∞∞∞∞∞∞∞∞∞[40m
[36;44m±±±±±±±±±±±±±±±±±±±±±±±±±[34m≤≤≤≤≤≤≤≤≤≤[36m±±[32;40m≤≤≤≤≤[36;44m±±[34m≤≤≤≤≤≤[36m±[30;47m˛˛[0;33m∞∞∞∞∞[1;32m≤≤≤≤≤[30m€€€€€€€€€€€€€€€€
[32m≤≤≤[30;47m˛˛[32;40m≤≤≤[37mSussenex[32m≤≤≤≤≤≤≤≤[36;44m±±±±±±±±±±±±[32;40m≤≤≤≤≤≤≤[36;44m±±±±±±±±[30;47m˛˛˛[37;40mTrimmail[30m€€€€€€[0;47m€€€[1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[40m
[32m≤≤≤[30;47m˛˛˛˛[32;40m≤[0;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;32m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[30;47m˛˛˛˛˛˛˛˛˛˛[32;40m≤≤≤[30m€€€€€€[0;47m€€€€€€€€€[1m‹‹‹‹‹‹‹[40m
[30m€[32m≤≤≤≤≤[30;47m˛˛[32;40m≤≤≤≤≤≤≤≤≤≤≤≤[0;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30;47m˛˛˛˛˛˛˛˛[32;40m≤≤≤[30m€€€[0m€[47m€€[1m‹‹‹‹€€€€€€€€€€€€[40m
[30m€€€€€€€€€[32m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33m∞[1;32m≤≤[30m€€[0m€[47m€€[1mﬂﬂﬂ€€€€€€€€€€€€€€€[40m
[30;47m›[0;47m€€€€€€€[1;30;40m€€€€€€€€€€€€€€€€€€€€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€[32m≤[0;33m∞[1;32m≤[30m€€€€€€€[0;47m€€€€€€€€€€€€€€[1mﬁ€€[40m
[0;47m€[1m€€€€€€[0;47m€€€€€€€€€€€[1m‹‹[0;47m€€€€€€[1;30m‹‹‹‹[40m€€€€€€€€€€€€€[32m≤≤≤≤≤≤≤≤≤≤[0;33m∞[1;32m≤[30m€€[32m≤≤≤≤[30m€€€€€€€€€€€€€€[0;47m€€€€[40m
[1;47m€€€€€€€€€€‹‹‹‹€ﬂﬂﬂﬂ[0;47m€€€€€[1;30mﬁ[40m€€€€[32m≤≤≤≤≤≤≤≤≤≤≤≤[0;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;32m≤≤≤≤≤≤≤≤≤[30m€€€€[0;47m€[40m
[47m€€€[1m€€€[0;47m€€€€€€€€€€€€€[1;30;40m€€€€€€€[32m≤≤≤≤≤≤[0;33m∞∞∞∞∞∞∞∞∞∞∞[1;32m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33m∞∞∞∞∞∞∞[1;32m≤≤≤≤≤[30m€€€
€€[0;47m€€€€€[1;30;40m€€€€€€€€€€€€€[32m≤≤≤≤≤≤≤≤≤≤≤≤[0;33m∞∞[1;32m≤≤≤≤≤≤≤≤≤[0;32m€€[1;42m∞∞[0;30;42m∞[32;40m€[1;42m∞[0;32m€€[30;42m∞[32;40m€€€[1;42m∞∞∞[0;32m€€[1;42m±[0;32m€[1m≤≤≤≤≤≤≤[0;33m∞∞∞∞∞∞∞∞[1;30m€
€€€€€€€€[32m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33m∞∞∞∞∞∞∞∞∞∞[1;32m≤≤≤≤≤≤[0;32m€€€€€[1;42m∞[0;30;42m∞∞[1;32m∞∞[0;32m€€[1;42m±[0;30;42m∞[32;40m€[1;42m∞∞∞[0;32m€[30;42m∞[1;32m±±±[0;30;42m∞∞[32;40m€€[1;37mBurkshire[0;33;47m˛˛[1;32;40m≤
[30m€€[32m≤[30;47m˛˛[32;40m≤≤≤[37mTiw[32m≤≤≤≤≤[0;33m∞∞∞∞∞∞∞∞∞∞[1;32m≤≤≤≤≤≤≤≤≤≤≤≤[42m∞∞[0;30;42m∞[1;32m∞∞[0;32m€[1;42m∞[0;30;42m∞∞[32;40m€€[1;42m∞∞[0;32m€€[30;42m∞∞[1;32m∞∞[0;32m€[30;42m∞∞[32;40m€[1;42m±[0;30;42m∞∞[1;32m€[0;30;42m∞[32;40m€[30;42m∞∞[32;40m€€€[1;42m±[40m≤[0;33;47m˛˛˛˛[1;32;40m≤
≤≤[30;47m˛˛˛˛˛[0;33m∞∞∞∞∞∞∞∞∞∞∞[1;32m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;32m€€[1;42m∞[0;30;42m∞∞∞[1;32m∞[0;32m€[1;42m∞[0;32m€[1;37;42mThe Deep Forest[0;32m€[1;42m±±[0;32m€[1;42m≤[0;30;42m∞∞∞[1;32m≤[0;32m€[30;42m∞∞∞[32;40m€€€[1m≤≤
≤≤[30;47m˛˛˛˛˛˛˛[32;40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;32m€€[1;42m∞∞[0;30;42m∞[1;32m∞∞∞∞∞[0;30;42m∞∞[32;40m€€[1;42m∞∞[0;32m€[1;42m≤≤[0;32m€€[1;42m≤≤[0;32m€€[30;42m∞[32;40m€€[1;42m±±[0;30;42m∞∞[32;40m€[1;42m≤≤≤[0;32m€[1;42m±[0;30;42m∞[1;32m±[0;32m€€€€[0m[255D