[?7h[40m[2J[40m
[0;1m[23C[30m∞ ≤ ≤[0;30m€[1m∞[19C∞ ≤ ≤ ∞
[23C∞±≤€≤±∞[19C∞±≤€≤±∞
[23C∞±≤€≤±∞   ‹‹‹‹‹‹‹‹‹‹‹‹‹   ∞±≤€≤±∞
[23C∞±≤€≤±∞∞∞±≤≤[47m∞∞∞∞∞∞∞∞∞[40m≤≤±∞∞∞±≤€≤±∞
[23C∞±≤€≤±∞∞∞±≤≤[47m∞∞[5C∞∞[40m≤≤±∞∞∞±≤€≤±∞
[10C[0;32m€€€€€€€‹‹‹‹‹€[1;30m∞±≤€≤±∞∞∞±≤≤[47m∞[7C∞[40m≤≤±∞∞∞±≤€≤±∞[0;32m€€€‹‹€€€€€€€€€€
[7C€€€€€€€€€[1m€€€€€€€[30m∞±≤€≤±∞∞∞±≤≤[47m∞[0;30m€€€€€  [1;47m∞[40m≤≤±∞∞∞±≤€≤±∞[32;44m€€€[40m€€€€[0;32m€€€€€[1;42m±[0;32m€€€‹‹
[5C€€€€€€€€€€[1m€€[34;44m≤≤≤≤≤≤[30;40m∞±≤€≤±∞∞∞±≤≤[47m∞[7C∞[40m≤≤±∞∞∞±≤€≤±∞[34;44m≤≤≤≤≤≤[32;40m€€[0;32m€€€[1;42m±[0;32m€€€€€€
[5C€€€€[1m€[0;32m€€€€€[1m€€[34;44m≤≤≤≤≤≤[0;33m‹‹‹‹‹‹‹‹‹‹‹‹‹∫∫∫∫∫∫∫‹‹‹‹‹‹‹‹‹‹‹‹‹[1;34;44m≤≤≤≤≤≤[32;40m€€[0;32m€€€[1;42m±[0;32m€€€€€€
[5C€€€€[1m€€€[0;32m€€€€[1m€€€[34;44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33m∫∫∫∫∫∫∫[1;34;44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[32;40m€€€[0;32m€€€€€€€[1;42m±[0;32m€€€
[7C€€€€€€€€€€€[1m€€€€€€€€€€€€€€€€€€[0;33m∫∫∫∫∫∫∫[1;32m€€€€€€€€€€€€€€€€€€[0;32m€€[1m€€[0;32m€€€[1;42m±±±[0;32m€€€
[5C€€€€€€€€[1m€€[0;32m€€€€€€€€[1m€[0;32m€€€€€€€€€€€€[33m∫∫∫∫∫∫∫[32m€€€€€€€€€€[1;42m±[0;32m€€€€€€€€€€[1m€[0;32m€€€€€€
[8C€€€€€€[1m€€€[0;32m€€€€€€[1m€€€[0;32m€[1;42m≤[0;32m€€€€€€€€ [33m∫∫∫∫∫[30m€[32m€€€€€€[1;42m∞[0;32m€€[1;42m±±±[0;32m€€€€€€€€[1m€[0;32m€€€€€€€
[12C€€€€€€€€€€€€€€€[1;42m≤[0;32m€€€€€€€€ [37m∞∞∞∞∞ [32m€€€€€€€€€€[15C[30m€€€€€€€
[1;37m(E)ast side[25C[0m∞∞∞∞∞∞∞[1m(C)astle[16C(W)est side
[0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[30C[33m∞∞∞∞∞∞[37m≤≤≤≤≤≤≤[33m∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;34m€€€€€[0;33m∞∞∞∞∞[1;34m€€€€€[0;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞[1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;44m∞∞∞∞[33;40m≤≤≤≤≤[37;44m∞∞∞∞[1;34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m∞∞∞∞∞∞
[1;34m€€€€€€[0;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33;40m€€€€€[37;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;34;40m€€€€€[0;33m∞∞
[37;44m∞∞∞∞∞∞∞∞[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m€€€€€[1;37;44m(D)ocks[0;34;44m€[40m€€€€€€€€€€€€€€€[37;44m∞∞∞∞∞∞∞∞∞∞∞[1;34;40m€€€
[0;44m∞∞∞∞[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;44m∞∞∞∞∞∞∞∞[0m[255D