[?7h[40m[2J[0;1;33;44m€€[0;34;42m€€€€€€€€€€€€€€€€[1;37;44m(L)ibrary[30;40m€[0m€[1;30;47m˛˛[0;44m‹[34m€€€€€[1;30m‹‹[47m‹[44m‹‹[0;34;44m€€€€€[37m‹[1;30;47m˛˛[0m€[34;44m€€€€€€€€€€€€€€[1;37m(E)ast Forest[0;34;44m€[40m
[1;33;44m€[0;34;42m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;40m€[0m€[1;30;47m¯¯[0m€[47m€€€€€[1;30m≤≤≤≤≤[0;47m€€€€€[40m€[1;30;47m¯¯[0m€[34;44m€€€€€€€€[1;32;42m∞∞∞∞≤≤∞∞≤≤≤≤∞∞∞≤≤∞∞∞[40m
[34;44m≤≤≤≤≤≤≤≤≤≤[36m∞∞∞∞±±±[0;33m∞∞[32m€€€€€€€€[1;30m€[0;47m€€€[1;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47m€€€[1;42m∞∞∞∞∞∞∞[2C[0;33m›[1;32;42m∞∞∞≤∞∞≤≤≤≤≤∞≤≤∞∞∞≤[40m
[34;44m≤≤≤≤≤≤≤≤≤[36m∞∞∞±±±±[0;33m∞∞∞[32m€€€€€€€€[1;30m€[0;47m€€€[1;30m≤≤≤≤≤≤[0;33;43m€€[30m∫[33m€€[1;30;47m≤≤≤≤≤≤[0;47m€€€[1;42m∞∞∞∞∞∞∞∞∞[2C[0;33mﬁ [1;32;42m∞∞≤≤≤≤≤≤≤≤∞∞∞∞∞[40m
[34;44m≤≤≤≤≤≤≤≤[36m∞∞∞±±±±[0;33m∞∞∞[32m€€€€€€€€€[1;30m€[0;47m€€€[1;30m≤≤≤≤≤≤[0;33;43m€€[30m∫[33m€€[1;30;47m≤≤≤≤≤≤[0;47m€€€[1;42m∞∞∞∞∞∞∞∞∞∞∞[0;33mﬁ ›[1;32;42m≤≤∞∞∞≤≤≤≤∞∞∞∞≤[40m
[34;44m≤≤≤≤≤≤≤≤[36m∞∞∞±±±[0;33m∞∞∞[1;37;42mTraining (H)all[0;32m€€€€€€[1;30;47m∞∞∞[0;32m€€€[42m [40m€€€€€€€[1;37;42m∞∞∞∞∞∞∞∞∞∞∞ [1C[0;33m› [1;32;42m∞∞≤≤∞≤≤≤≤∞∞≤[40m
[34;44m≤≤≤≤≤≤≤[36m∞∞∞±±±[0;33m∞∞∞[32m€€€[1;30;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;32m€[1;37;42m∞∞∞∞∞∞∞∞∞∞∞[0;32m€€  [1;42m∞∞≤≤∞≤≤≤≤≤≤≤[40m
[34;44m≤≤≤≤≤≤[36m∞∞∞±±±[0;33m∞∞∞[32m€€€[1;30;47m∞∞[0;32m€€€€[33;42m‹‹[32;40m€€€[33;42m‹[1;37mFu(R)[0;32m€€€[1;37;42m(G)uild[0;32m€€€€€€€€[1;37;42m∞∞(F)ield∞∞[0;32m€€ [1;43m∞[1C[42m∞≤≤≤≤≤≤≤∞∞[40m
[34;44m≤≤≤≤≤[36m∞∞∞±±±[0;33m∞∞∞[32m€€€[1;30;47m∞∞∞[0;32m€€€[33m€[43m€€[40m€[42m‹[40m€€€[42m‹[1;37mShop[0;32;42m€€[40m€[37;42mﬁ[40m€[32m€[37;42mﬁ[1;30;47mﬁ›[0;42m›[32;40m€[37m€[42m›[32;40m€€€€€[1;37;42m∞∞∞∞∞∞∞∞∞∞∞[0;32m€€[33m› [1;32;42m∞∞∞∞≤≤≤≤∞∞[40m
[34;44m≤≤≤≤[36m∞∞∞±±±[0;33m∞∞∞[32m€€€€[1;30;47m∞∞[0;32m€€€[1;33;43m≤≤≤≤≤≤∞∞∞∞[0;32m€€€€€€€[1;30;47m¯¯[0;47m€[1;30m¯¯¯¯[0;47m€[1;30m¯¯[0;32m€€€€€[1;37;42m∞∞∞∞∞∞∞∞∞∞∞∞[0;32m€[33m› [1;32;43m∞∞[42m∞∞∞∞≤≤≤∞[40m
[34;44m≤≤≤[36m∞∞∞±±±±[0;33m∞∞[32m€€€€[1;30;47m∞∞∞[0;32m€€€[1;33;43m≤≤[0;33;43m€€[1m≤≤∞[0;33;43m€€[1m∞[0;32m€€€€€€€[1;30;47m[0m€[1;30;47m∞[0;30;47m‹‹[1m∞[0m€[1;30;47m[0;32m€€€€€€[1;37;42m∞∞∞∞∞∞∞∞∞∞∞[0;32m€  [33mﬁ  [1;32;42m∞∞≤≤≤≤∞[40m
[34;44m≤[36m∞∞∞∞∞±±±[0;33m∞∞[32m€€€€[1;30;47m∞∞∞[0;32m€€€€€€[1;30;47m∞∞[0;32m€€€[1;30;47m∞∞[0;32m€€€€€€€€[1;30;47m[0m€[1;30;47m∞[40m__[47m∞[0m€[1;30;47m[0;32m€€€€€€€[1;37;42m∞∞∞∞∞∞∞∞∞[0;32m€€€ [33mﬁ  ›[1;32;42m∞∞∞≤≤≤[40m
[36;44m∞∞∞∞±±±±[0;33m∞∞∞[32m€€€[1;30;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m›[1;32;42m∞∞∞∞∞≤[40m
[36;44m∞∞∞±±±[37;43m(B)each[30;47m∞∞∞[0;32m€€€[37;42m‹[32;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞∞∞[0;32m€€  [33m›[1;32;43m∞[1C[42m∞∞∞≤[40m
[36;44m∞∞±±±±[0;33m∞∞∞[32m€€€[1;30;47m∞∞∞[0;32m€€[37;42m‹€[40m€€[42m‹[1m(I)nn[0;32;42m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€[1;37;42m(M)arket[0;32m€€€€€[1;30;47m∞∞[0;32m€€€  [33mﬁ [1;32;43m∞[42m∞∞∞[40m
[36;44m∞∞±±±[0;33m∞∞∞[32m€€€[1;30;47m∞∞∞[0;32m€€€[33;47m€[37;43m¯[33;47m€[37;43m¯[33;47m€[42m‹‹‹‹[32;40m€€€€€€€€€€€€€€€[1;37;42m(W)eapons/[0;32m€€€€[33m÷““““[1;30m‹‹[0;32m€€€€[1;30;47m∞∞[0;32m€€€  [33mﬁ [1;32;43m∞∞[42m∞∞[40m
[36;44m∞[0;30;43m¯[1;37m(D)ocks[0;33;43m€[1;30;47m∞∞∞[0;32m€€€€[33;47m€€[1;30m€[0;33;47m€€[37;43m¯[33m€[37m¯[33m€[32;40m€[1;37;42m(T)avern[0;32m€€€€€€€€€[1;37;42mArmour[0;32m€€€€€[33m«[32m€[35;42m˘[32m€€[33;43m€€[32;40m€€€€[1;30;47m∞∞[0;32m€€€€    [33m›[1;32;42m∞∞[40m
[36;44m∞±±±[0;33m∞∞[32m€€€€[1;30;47m∞∞∞∞∞∞∞∞∞∞∞[0;32m€€€€€€[37;42m‹‹[40m€[30;47m≥[37;40m€[42m‹‹[32;40m€€€€€€€€€€[37;42m‹[40m€[42m‹[32;40m€€€€€€€€[33m«[32m€[35;42m˘˘[32m€€[33m«[32;40m€€€€[1;30;47m∞∞[0;32m€€€€€€  [33m›
[1;36;44m∞±±±[0;33m∞∞[32m€€€[1;30;47m∞∞∞[37;42m(S)tables[0;32m€€[37;42m‹‹[40m€€€€€[47m€[40m€€€€€[42m‹‹[32;40m€€€€[37;42m‹[40m€€€€€[42m‹[32;40m€€€€€€[33m«[32;42m€€€[40m€€[33;42m«[32m€€€€[1;30;47m∞∞[0;32;42m€€€€€[40m€€€[30m€€€
[1;36;44m±±±[0;33m∞∞∞[32m€€[1;30;47m∞∞∞[0;32m€€[37;42m‹‹‹‹‹[32;40m€€€€€[33;43m€[1;30m≥[0;33;43m€[37m˛[33m€[1;30m≥[0;33;43m€[37m˛[33m€[1;30m≥[0;33;43m€[37m˛[33m€[1;30m≥[0;33;43m€[32;40m€€€[37;43m∞[33m€€[1;36m˛˛˛[0;33;43m€€[37m∞[32;40m€€€€€[33m«[32;42m€[35m˘[32m€[35m˘[32m€[33m«[32;40m€€[33;42m«––––––––––∂[32;40m€[30m€
[1;36;44m±±±[0;33m∞∞[32m€€[1;30;47m∞∞∞[0;32m€€[30;43m∞±[33;40m±±[30;43m±±∞[32;40m€€€€[33;43m€[1;30m≥[0;33;43m€[37m˛[33m€[1;30m≥[0;33;43m€[1;30m€[0;33;43m€[1;30m≥[0;33;43m€[37m˛[33m€[1;30m≥[0;33;43m€[32;40m€€€[37;43m∞[33m€[37m¯[33m€[37m¯[33m€[37m¯[33m€[37m∞[32;40m€€€€€[33m«[42m“““““◊[32;40m€€[33;42m∫[32m€[1;37m(V)isit[0;32;42m€€[33m∫[32;40m€€€
[1;36;44m±±±[0;33m∞∞[32m€[1;30;47m∞∞∞[0;32m€€€[30;43m∞±[33;40m±[30;43m€±±∞[32;40m€€€€€€€€€€[1;30;47m∞∞∞[0;32m€€€€€€€€€[37;43m∞[33m€[1;30m˛[0;33;43m€[37m€[33m€[1;30m˛[0;33;43m€[37m∞[32;40m€€€€€€€€[1;30;47m∞∞[0;32m€€€€[33;42m∫[32m€€€[1;37mFarms[0;32;42m€€[33m∫[32;40m€[1;31m‹‹
[36;44m±±[0;32;42m€€€[1;30;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;32m€€[33;42m«““““““““““∂[32;40m€[33;42m€€[0m[255D