[?7h[40m[2J[34C[0;1;47m∞∞∞∞∞∞∞±±±[22C[40m˘
[10C˘[22C[47m∞∞∞∞∞∞∞∞∞±[30;40m≤≤
[37;47m±[23C[40m˘[7C[47m∞∞∞∞∞∞∞∞∞∞[30;40m≤≤≤[37;47m±[13C[40m˘
[47m±±[28C∞∞∞∞∞∞∞∞∞∞∞[30;40m≤≤≤[37;47m±±±[40m
[47m±±±[11C[40m˘[14C[47m∞∞∞∞∞∞∞∞∞∞≤≤≤[30;40m≤[37;47m≤≤≤±±±[24C[40m˘
[47m±±±±±[20C±±±±∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤±±±±±±[40m
[47m≤±±±±±±±[11C±±±±±±±∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±[40m
[47m≤≤≤±±±±±±±±±±±±±±±±±≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±[40m
[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[30;43m∞∞∞∞∞[37;47m∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±[30;40m≤≤≤≤≤
[37;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[30;43m∞∞[0;30;42m€€€[1;43m∞∞[37;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[30;40m≤≤[32;42m∞∞∞∞∞∞∞[40m
[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37;47m≤≤≤[30;43m∞[0;30m€€€€€[1;43m∞[37;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[30;40m≤≤[32;42m∞∞∞∞≤≤≤≤≤≤[40m
[42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30;40m≤≤≤≤≤≤≤[0;33m≤≤[1;30m≤≤≤≤≤≤≤≤≤≤[37;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[30;40m≤≤≤[32;42m∞∞∞∞≤≤≤≤≤≤≤≤≤[40m
[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞[0;33m≤≤[1;32;42m∞∞∞∞∞∞∞∞∞∞[30;40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[32;42m∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤[40m
[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33m≤≤≤≤[1;32;42m≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[11C[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33m≤≤[1;32;42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[34m€€€€[40m€
[29C[32;42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[10C≤≤≤≤≤≤≤≤≤≤≤[34m€€[40m

[8C[37mI[0mn your search of the mountains above  Trimmail, you come upon a
[8Csmall cave in the side of the mountain just above the tree-line.
[8CWith what little ability to detect magic you have, you can sense
[8Ca large amount of mystical energy radiating from the depths...
[16CDo you enter the cave?
[45C[1mY[0mes or [1mN[0mo[0m[255D
