[?7h[40m[2J[0;1;36m€€€€€€€[37;47m≤≤[36;40m€€€€€€€€€€€€€€€€€€€€€€€€[37;47m≤[36;40m€€€€€€€€€€€€€€€€€[37;47m≤≤≤[36;40m€€€€€€€€€€€€€[37;47m≤[36;40m€€€€€€€€€€€
€€€€€[37;47m≤≤≤≤≤[36;40m€€€€€€€€€€€€€€[37;47m≤≤[36;40m€€€€€€[37;47m≤≤≤≤≤[36;40m€€€€€€€€€€€€€[37;47m≤≤≤≤≤≤[36;40m€€€€€€€€€[37;47m≤≤≤≤[36;40m€€€€€€€€€€
€€€[30m€[37;47m≤≤≤≤≤≤[36;40m€€€€[37;47m≤≤[36;40m€€€€€€[37;47m≤≤≤≤≤[36;40m€€€€[37;47m≤≤≤≤≤≤≤[36;40m€€€€€€€€€€[37;47m≤≤≤≤≤≤≤≤≤[36;40m€€€€€€[37;47m≤≤≤≤≤≤≤≤≤[36;40m€€€€€€€
€€[30m€€€€€€€€[36m€€[37;47m≤≤≤≤≤≤[36;40m€€€[37;47m≤≤≤≤≤≤≤≤[36;40m€[30m€[37;47m≤≤≤≤≤[30;40m€€[36m€€€€€€€€€[30m€[37;47m≤≤≤≤≤≤≤≤[30;40m€[36m€€€€[37;47m≤≤≤≤≤≤≤≤≤≤≤≤[36;40m€€€€€€
€[30m€€€€€€€€€€[36m€[30m€€[37;47m≤≤≤≤≤[36;40m€[37;47m≤≤≤≤≤≤≤[30;40m€€[36m€[30m€€€€€€€€[43m€[40m€[36m€€€€€€[30m€€€€€€€€€€€€€€€€€€[37;47m≤≤≤≤≤≤≤≤[30;40m€€[36m€€€€€
[30m€€€€€€€€€€€€€€€€€€€[36m€[30m€€€€€€€€€€€€€€€€€€€€€[36m€€€€[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[36m€€€€
[30m€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂ[0;33;43m€[1;30mﬂ[40m€€€€€€€€[43mﬂ[0;33m€[1;30;43mﬂ[40m€€€€€[36m€[30m€€[43mﬂ[0;33m€[1;30;43mﬂ[40m€€€€€€€€[43mﬂ[0;33m€[1;30;43mﬂ[40m€€€€€€€€[43mﬂ[0;33m€[1;30;43mﬂ[40m€€€€€€€[36m€
[30m€€€€€€€€€€€€€€€€€€€€€€[43mﬂ[0;33;43m€€€€€[1;30mﬂ[40m€€€€[43mﬂ[0;33m€€€€[43m€[1;30mﬂ[40m€€€€[43mﬂ[0;33m€€€€€[1;30;43mﬂ[40m€€€€[43mﬂ[0;33m€€€€€[1;30;43mﬂ[40m€€€€[43mﬂ[0;33m€€€€€[1;30;43mﬂ[40m€€€€€€
€€€€€€€€€€€€€€€€€€€€€[43m‹[0;43m€€€€€€€[1;30m‹[40m€€[43m‹[0m€€€€€€€[1;30;43m‹[40m€€[43m‹[0m€€€€€€€[1;30;43m‹[40m€€[43m‹[0m€€€€€€€[1;30;43m‹[40m€€[43m‹[0m€€€€€€€[1;30;43m‹[40m€€€€€
[32m€€€€€€€€€€€€[0m∞[1;31mE[0m∞[1;32m€€€€€€€[0;43m€[30m€[37m€€€[30m€[37m€[1;32;40m€€€€[0m€[30m€[37m€€€[30m€[37m€[1;32m€€€€[0m€[30m€[37m€€€[30m€[37m€[1;32m€€€€[0m€[30m€[37m€€€[30m€[37m€[1;32m€€€€[0m€[30m˛[37m€€€[30m€[37m€[1;32m€€€[33;43m∞∞∞[40m
[32m€€€€€€€€€€[0m∞∞∞∞[1;32m€€€€€€€€[0;43m€€€[1;31;40mT[0;43m€€€[1;32;40m€€€€[0m€€€[1;31mM[0m€€€[1;32m€€€€[0m€€€[1;31mG[0m€€€[1;32m€€€€[0m€€€[1;31mH[0m€€€[1;32m€€€€[0m€€€[1;31mW[0m€€€[1;32m€€[33;43m∞∞∞∞[40m
[32;47m€€€[0;33m€€€€€€€[47m€[37;40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;33;43m∞∞∞∞[40m
[32;47m€€[0;33m€€€€€€€[37m€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€[1;34;44m∞[0m€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;33;43m∞∞[31;40mF[33;43m∞[40m
[32;47m€[0;33m€€€€€€€[37m€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€[1;34;44m∞[0;44m€[1;31;40mA[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;33;43m∞∞∞∞∞∞[40m
[32;47m€€[0m€€€€€[30;47m≥[37;40m€€∞∞∞∞∞∞[33m€€€€€€€€€€€[37m∞∞∞∞∞∞∞∞∞∞€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;33;43m∞∞∞∞∞∞[40m
[32;47m€€[0m€[30;47mﬂ[37;40m€€[30;47mﬂ≥[37;40m€[30;47m›[1;31;40mI[0m∞∞∞∞[33m€€€€€€€€€€[37m€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;33;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[32;47m€€€€€[0m∞∞∞∞∞∞∞∞∞[33m€€€€€€€€€€[37m€€∞∞∞∞∞∞∞[33;47m€€€[37;40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;33;43m≤≤≤≤≤≤≤[0;33;43m€[1;31;40mD[0;33;43m€[1m≤≤≤≤≤≤≤[34;44m≤≤≤≤≤≤≤≤≤[40m
[32;47m€€€€€€€[0m∞∞∞∞∞∞[33m€€€€€€€€€€[37m€€€∞∞∞∞∞[33;47m€€€€€€€[37;40m∞∞∞∞∞∞∞[1;33;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33;43m€€€[1m≤[34;44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[32;47m€€€€€€€€€[0m∞∞∞∞∞€€€€€€€[30;47m≥[37m€[40m€€€∞∞∞∞[33;47m€[37;40m€€€€€€€[33;47m€[37;40m∞∞∞∞[1;33;43m≤≤≤≤≤≤≤≤≤≤≤≤≤[34;44m≤≤≤≤[0;33;43m€€€[1;34;44m≤≤≤≤≤≤≤≤≤≤≤≤±±±±[40m
[32;47m€€€€€€€€€€€[0m∞∞∞€€[30;47m˛[37;40m€[30;47m˛[37;40m€€[30;47m≥[37;40m€€[30m€[37m€[1;31mS[0m∞∞∞∞€[5;30m€[0m€€€[1;31mR[0m€∞∞[1;33;43m≤≤[31;40mB[33;43m≤≤≤≤≤≤[34;44m≤≤≤≤≤≤≤≤≤≤≤[0;33;43m€€€[1;34;44m≤≤≤≤≤≤≤≤±±±±±±±±[40m
[31mSussenex[32;47m€€€€[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€∞[1;33;43m≤≤≤≤≤[34;44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±[40m
[31m(T)avern, (M)arket, (G)uild, Training (H)all, (W)eapons/armour, (I)nn,(S)tables
(F)ields, (B)each,  (D)ocks, (E)xplore Mountains, (A)rtisan Square, Fu(R) Shop[0m[255D