[?7h[40m[2J[0;30;42mллллллллллллллллл[40mл[42mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[40m
[42mлллллллллллллллллл[12C[1;37;40mмммммм[0mллл[30;47m(A)rena[37;40mлллл[1mмммммм[0;30;42mллллллллллллллллллллллл[40m
[42mлллллллллллллллллл[12C[1;40mААББВВ[47mлллллллллллллл[40mВВББАА[0;30;42mллллллллллллллллллллллл[40m
[37;47mллллл[1;30;40mл[47mВВВ[40mллллл[0;30;42mлллл[12C[1;40mААББВВ[47mллллл[0;47mлллл[1;30mллллл[40mВВББАА[0;30;42mлл[40mл[42mлллллллллллллллллллл[40m
[37;47mлллл[1;30mББ[40mл[47mВВВ[40mллл[32;42mВВВВ[0;32mллллллллллллллллллллллллл[1;30;47mАА[0;32;42mллллллллллллллллллллллллллллллллллл[40m
[37;47mллл[1;30;40mл[47mБББВ[40mл[47mВВ[40mлл[32;42mВ[37m(E)xplore mountains[0;32mллллллллл[1;30;47mАА[0;32;42mл            [1;37mSoldier Training[0;32;42mлллл  [40m
[37;47mллл[1;30;40mл[47mБББВ[40mлл[47mВВ[40mл[32;42mВВ[0;32mлл[44mлл[1;42mААААААА[0;32mлллллллллллллллл[1;30;47mАА[0;42mммлллллмм[32mллллллллллллллл[1;37mAcadem(Y)[0;32;42mлл[40m
[37;47mлл[1;30;40mллл[47mББВ[40mллл[47mВВ[32;42mВВ[0;32;44mл[1;42mАААА[0;34;42mллллл[1;32mА[37m(P)onds[0;32mллллллллл[1;30;47mАА[0;33;43mл[37mў[33mллл[37mў[33mлл[37mў[33mлллл[37mў[33mллл[37mў[33mлл[32;42mлллллллл[1;30mллллллл[40m
[0;47mлл[1;30mА[40mлл[47mБББ[40mлллл[32;42mВВВАА[0;34;42mлллллл[1;32mААА[0;32mлллллллллллллллл[1;30;47mАА[0;32;42mл[1;37mTyrial Training (H)all[0;32;42mллллл[1;30mл[0;42mлллллл[40m
[47mлл[1;30mАА[40mлл[47mБББ[40mллл[32;42mВВВА[0;34;42mллллл[1;32mААА[0;32;44mл[40mлл[37;42mмллллм[1m(T)avern [30;47mАА[0;32;42mллллллл[1;30mмллллм[37m(W)eapons/[0;32;42mл  лл[1;30mл[0;42mллл[1;30;47mБББ[40m
[0;47mлл[1;30mААА[40mл[47mБББ[40mллл[32;42mВВ[0;32mл[1;42mА[0;34;42mллл[1;32mААА[0;32;44mлл[40mл[37;42mмллллллллм[32mлл[1;37mInn[0;32;42mлл[1;30;47mАА[0;32;42mллллл[1;30mмллллллллм[37mArmour     [0;32;42mлл[1;30mл[0;42mл[1;30;47mББББ[0;42mл[40m
[47mлл[1;30mААА[40mллл[47mББББ[32;42mВВ[0;32mл[1;42mААААА[0;32;44mллл[37;42mмллллллллллллм[32mллллл[1;30;47mАА[0;32;42mллл[1;30mмллллллллллллм[0;32;42mллллллллллл[1;30mл[0;42mл[1;30;47mБ[0;42mлл[1;30;47mБ[0;42mл[40m
[47mлл[1;30mААА[40mллл[47mБББ[32;42mВВ[0;32mлллл[44mллллл[40mл[33;43mл[37mў[1;30mГ[0;33;43mл[1;30mГ[0;43mў[33mлл[37mў[1;30mГ[0;33;43mл[40mлл[43mл[1;37;42mFu(R)[30;47mАА[0;32;42mллл[33;43mл[37mў[1;30mГ[0;33;43mл[1;30mГ[0;43mў[33mлл[37mў[1;30mГ[0;33;43mл[1;30mГ[0;43mў[33mл[42m       [32mлллл[1;30;47mлБББББ[0;42mл[40m
[47mл[1;30;40mлл[47mААА[40mлллл[32;42mВВВ[0;32mлллллллллл[33;43mл[37mў[1;30mГ[0;33;43mл[1;30mГ[0;33;43mл[37mлл[33mл[1;30mГ[0;33;43mл[37;40mлл[33;43mл[32;42mл[1;37mShop[30;47mАА[0;32;42mллл[33;43mл[37mў[1;30mГ[0;33;43mл[1;30mГ[0;33;43mл[37mлл[33mл[1;30mГ[0;33;43mл[1;30mГ[0;43mў[33mл[32;42mллллллллллл[1;30mл[47mББББББ[40m
[0;47mл[1;30mА[40mлл[47mААА[40mллл[47mААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААА[40m
[0;47mл[1;30mАА[40mл[47mААА[40mллл[32;42mВВ[0;32;42mлллллллллллллллл[33;40mАА[32mллллллл[33mАА[32;42mллл[1;30;47mАА[0;32;42mллл[1;37m(S)tables[0;32;42mллллллллллл       ллллл[40m
[1;30;47mВВА[40mлл[47mАА[40mлл[32;42mВВВВВВВ[0;32;42mлллллллллллл[33mлл[32;40mллллллл[33mлл[32;42mллл[1;30;47mАА[0;32;42mлл[33;40mАААА[32;42mллллллллллллллллллллллллллллл[40m
[1;30;47mВВААА[40mл[47mА[40mл[32;42mВВВВВВВВВВВВВВВ[0;32;42mллллл[33mлл[40mТТТТТТТлл[32;42mллл[1;30;47mАА[0;32;42mлл[33;43mлллл[32;42mллллллллл[37;47mл[32;42mлл[37;47mл[1;30;42mм[0;47mл[32;42mлл[37;47mл[32;42mллллллллллл[40m
[1;30mл[47mВВ[40mл[47mА[40mлл[32;42mВВВВВВВВВВВВВВВВВВВВ[0;32;42mллл[1;37m(M)arket[0;32;42mлллл[1;30;47mАА[0;32;42mлл[33;43mл[1;30;40mлл[0;33;43mл[32;42mллллллллл[1;30;47m№№[0;47mл[1;30mўўў[0;47mл[1;30m№№[0;32;42mл[1;37m(G)uild[0;32;42mллл[40m
[1;30mл[47mВВВАА[32;42mВВВВБББББББББББББББББВВВВВВВВВ[0;32;42mлллллл[1;30;47mАА[0;32;42mллллллллллллллл[1;30;47m№№[0;47mл[1;30mммм[0;47mл[1;30m№№[0;32;42mллллллллллл[40m
[1;30mлл[47mВВ[40mлл[32;42mВВВВВБББББ[37m(F)ields[32mББББББББВВВВВВВВВВ[30;47mАА[0;32;42mллллллллллллллл[1;30;47m№№[0;47mл[1;30mллл[0;47mл[1;30m№№[0;32;42mллллллллллл[40m
[1;30;47mБ[40mлл[47mВ[40mл[32;42mВВВВВВВББББББББББББББББББББББВВВВВВВВ[30;47mАААААААААААААААААААААА[0;32;42mллллллллллллллл[40m
[1;30;47mББ[40mл[32;42mВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВ[30;47mАА[0;32;42mллллллллллллллллллллллллллллллллллл[0m[255D